<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dark and Tomato</title>
    <style media="screen">
      body {
        background-color: #ffffff;
        color : #333333;
      }
      body.dark-theme {
          background-color: #333333;
          color: #ffffff;
        }
      #tema-button {
        background-color: #333333;
        color : #ffffff;
        cursor: pointer;
        font-size: 32px;
        margin: 12px 0px;
        .dark-theme & {
          background-color: #ffffff;
          color : #333333;
        }
      }
      .accordion__button{
        font-family: sans-serif;
        font-size: 32px;
        display: block;
        width: 100%;
        padding: 22px;
        border: none;
        outline: none;
        cursor: pointer;
        background: hsl(9,100%,64%);
        color: white;
        text-align: left;
        transition: background 0.2s;

      }
      .accordion__button::after{
        content: '\25be';
        float: right;
        transform: scale(2);
      }
      .accordion__button--active {
        background:hsl(9,100%,73%)
      }
      .accordion__button--active::after {
        content: '\25b4';
      }
      .accordion__content{
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s;
      }
      .kepala{
        text-align: center;
        font-family: sans-serif;
        font-weight: 300;
        font-size: 64px;
      }
      .list1{
        font-family: sans-serif;
        font-weight: 300;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- BUTTON PERTAMA -->
    <h1 class="kepala">Semua tentang saya</h1>
    <button type="button" id="tema-button">Color mode</button>
    <div class="accordion">
      <button type="button" name="button" class="accordion__button">Profil saya</button>
       <div class="accordion__content">
         <img src="https://i.ibb.co/PwxVzbh/Wibias-merah.jpg" alt="Wibias-merah" border="0" style="position: relative; left: 40px; margin: 20px 5px; height: 300px;" >
        <pre style="font-family: sans-serif; font-size: 18px;">
          Nama          : Wibias Fuad A

          Tanggal lahir : 12 May 2000

          Tempat lahir  : Jakarta

          Hobi          : Social life!

          Alamat        : Indekos Wisma Rosella, Kukusan, Depok

          Email         : Wasabifuad@gmail.com

        </pre>

       </div>
    </div>
    <!-- BUTTON KEDUA -->
    <div class="accordion">
      <button type="button" name="button" class="accordion__button"><i> Curriculum vitae </i></button>
       <div class="accordion__content">
         <div class="list1">
           <ul>
             <ol> Pendidikan Formal
               <li style="margin-top:5px;">SDN Malaka Jaya 07 (2007 – 2013)</li>
               <li>SMP Negeri 252 Jakarta (2012 - 2015)</li>
               <li>SMA Negeri 8 Jakarta (2015 – 2018)</li>
               <li>Universitas Indonesia (2018 – Sekarang)</li>
             </ol>
             <br>
             <ol> Pendidikan Informal
               <li style="margin-top:5px;">Nurul Fikri (2014 – 2015)</li>
               <li>Prosus Inten
                 (2017 – 2018)</li>
             </ol>
             <br>
             <ol> Organisasi
               <li style="margin-top:5px;">Koordinator IP Teknologi –
Subseksi Sains dan Perpustakaan SMAN 8</li>
             </ol>
             <br>
             <ol> Kepanitiaan
               <li style="margin-top:5px;">Ketua Seksi Perlengkapan –
Idul Qurban in 8 (2016 – 2017)</li>
               <li>PJ Perlengkapan – Social
Project (2018 - 2019)</li>
               <li>Staff HPDK – Runtime Error
4.0 (2018 – 2019)</li>
               <li>Staff Verifikasi dan
Pengawasan – Pemira
Fasilkom UI 2018 (2018 – 2019)</li>
               <li>Staff Perlengkapan –
Computers Get Together (2019)</li>
               <li>Staff Perlengkapan – CS
League (2019)</li>
               <li>Staff Transport and Venue –
Compfest 2019 (2019)</li>
               <li>VPJ Perlengkapan - Open House Fasilkom (2019)</li>
             </ol>

           </ul>
         </div>
       </div>
    </div>
    <!-- BUTTON KETIGA -->
    <div class="accordion">
      <button type="button" name="button" class="accordion__button">Achievement</button>
       <div class="accordion__content">
         <div class="list1">
           <ul>
             <li>Juara 3 lomba karya ilmiah (2016)</li>
           </ul>
         </div>


       </div>
    </div>
    <script type="text/javascript">
      document.getElementById("tema-button").addEventListener('click', function() {
        document.body.classList.toggle('dark-theme');
        if (body.classList.contains('body.dark-theme')){
          body.style.color = white;
        }

      });
      document.querySelectorAll('.accordion__button').forEach(button => {
        button.addEventListener('click', () => {
          const accordionContent = button.nextElementSibling;
          button.classList.toggle('accordion__button--active');
          if (button.classList.contains('accordion__button--active')){
            accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px' ;
          }
          else {
            accordionContent.style.maxHeight = 0;
          }
        });
      });

    </script>
  </body>
</html>
